{
  "name": "smartkrishokfronted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "antd": "^5.14.0",
    "bangla-calendar": "^7.0.0",
    "bangla-number-converter": "^1.0.1",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "swiper": "9.1.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/node": "20.11.17",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "5.3.3"
  }
}
